[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:frontend]
command=yarn start
directory=/app/frontend
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
environment=PORT=3000,BROWSER=none

[program:backend]
command=python intelligence_server.py
directory=/app/backend
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:scraping_service]
command=python scraping_service.py
directory=/app
user=root
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/scraping.err.log
stdout_logfile=/var/log/supervisor/scraping.out.log
stopwaitsecs=10