$ cd /workspace && unzip -q uploads/Omerta.zip && ls -la
total 42187
drwxr-xr-x 224 root root 13324288 Sep 21  2025 .
drwxr-xr-x   1 root root      138 Sep 21 03:07 ..
drwxr-xr-x   2 root root     4096 Sep 21  2025 .MGXTools
drwxr-xr-x  51 root root   212992 Sep 21  2025 .git
-rw-r--r--   1 root root     1472 Sep 21  2025 .gitattributes
-rw-r--r--   1 root root      476 Sep 21  2025 .gitignore
-rw-r--r--   1 root root      189 Sep 21  2025 .timeline.json
drwxrwxrwx 610 root root 17485824 Sep 21  2025 Omerta
drwxr-xr-x   4 root root 12169216 Sep 21  2025 uploads
